{
  "name": "pms-saas",
  "version": "0.12.0",
  "private": true,
  "description": "PMS SaaS (Next.js + Drizzle + Postgres)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "22.x"
  }
}